# ItiTask

./: LAB 8&9.sln
Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs
Ecommerce.Api/Controllers/: BookController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Contract/: IAuthor.cs  IBook.cs  IRepository.cs
Ecommerce.Application/Mapper/: AutoMapperProfile.cs
Ecommerce.Application/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
Ecommerce.Context/: Ecommerce.Context.csproj  EcommerceDbcontext.cs
Ecommerce.Context/Migrations/: 20240225131703_iit.Designer.cs  20240225131703_iit.cs  20240227100929_Auth.Designer.cs  20240227100929_Auth.cs  20240305055946_remove1.Designer.cs  20240305055946_remove1.cs  EcommerceDbcontextModelSnapshot.cs
Ecommerce.DTOs/: Class1.cs
Ecommerce.DTOs/Account/: LoginViewModel.cs  ReigisterUserDto.cs
Ecommerce.DTOs/Author/: AllAuthorDto.cs
Ecommerce.DTOs/Book/: CardDto.cs  CreateUpdateDeleteDto.cs  GetAllBooksDTO.cs  SessionExtensions.cs
Ecommerce.DTOs/ViewResult/: ResultDataList.cs  ResultView.cs
Ecommerce.DbContextCustomIdentity/: Class1.cs  Ecommerce.DbContextCustomIdentity.csproj  IdentityContext.cs
Ecommerce.Infrastructure/: AuthorRepository.cs  BookRepository.cs  Repository.cs
Ecommerce.MVC/: Ecommerce.MVC.csproj  Program.cs  appsettings.json
Ecommerce.Model/: Account.cs  Author.cs  Book.cs  Role.cs  baseEntity.cs
Ecommerce.Models/: Program.cs
Ecommerce.context2/: BookDbContext.cs  Class1.cs
(+14 files in other folders)
